[33mbe4dc9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAK_HMundo_comentarios[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/AK_HMundo_comentarios[m[33m, [m[1;32mmain[m[33m)[m 21/03/25 Comentarios agregados en Capitulo 2
[33mf83f3ef[m Cambiando diseño AK_cap2_diseño
[33m9482f90[m Diseño de AK_HMundo_diseño (Main y Comandos)
[33m39ef7db[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33mf07c28d[m Añadiendo AK_Cap1_HolaMundo configurado
[33me717cb5[m lunch agregado
[33mbdb3fdc[m eliminar lunch
[33m38b01b5[m carpeta agregada
[33m1640846[m eliminar carpeta
[33mb2508de[m carpeta agregada
[33md8df621[m Carpetas agregadas y .gitignore
[33m2ef895f[m eliminar carpeta
[33m8fbcd88[m Agregando carpeta Control de Versiones Yahir sin repositorio independiente
[33m62ebdd8[m agregar carpetas
[33mee15f13[m agregar carpeta
[33mc028f81[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33mdc29bc5[m Mantener estructura de carpetas con .gitkeep
[33m364ce3f[m carpeta agregada
[33mdb03f80[m Merge remote-tracking branch 'origin/main'
[33m61d4070[m carpeta agregada
[33mbd839c0[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m196bb53[m Carpeta agregada 19 de marzo de 2025
[33m02d4666[m Corrigiendo estructura de carpetas para Aprendizaje_Kotlin 2
[33m771dd59[m Eliminar carpetas
[33m9d9bfb5[m Carpeta agregada 19/03/2025
[33m4840e8e[m Elimar carpetas
[33m468c031[m Añadir proyecto AK_Cap1_HolaMundo a Aprendizaje_Kotlin
[33m7afb41e[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m3121602[m Corrigiendo estructura de carpetas de Aprendizaje_Kotlin
[33m1d8197d[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m58c383e[m Carpeta agregada 19/03/2025
[33m7bc0132[m Reagregando Aprendizaje_Kotlin con estructura corregida
[33mcb142fc[m Eliminando Aprendizaje_Kotlin para corregir estructura Final2
[33m797ec45[m Eliminando archivo temporal
[33m70667ad[m Corrigiendo estructura de carpetas para Aprendizaje_Kotlin
[33m1451a33[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m91300c5[m Agregando Cap1 HolaMundo Aprendizaje_Kotlin
[33md34dd7f[m agregando carpeta de fotos
[33m63552ca[m Agregando archivos sin el repositorio anidado
[33mdd9fe69[m Añadiendo carpeta Aprendizaje_Kotlin
[33m7f8003d[m[33m ([m[1;31morigin/Ejemplo10_comentarios[m[33m)[m Comentarios del Ejemplo10
[33m530f7db[m[33m ([m[1;31morigin/Ejemplo9_comentarios[m[33m)[m Comentarios del Ejemplo9
[33ma23f09c[m[33m ([m[1;31morigin/Ejemplo8_comentarios[m[33m)[m Comentarios del Ejemplo8
[33m214d210[m[33m ([m[1;31morigin/Ejemplo7_comentarios[m[33m)[m Comentarios del Ejemplo7
[33m60c4032[m[33m ([m[1;31morigin/Ejemplo6_comentarios[m[33m)[m Comentarios de Ejemplo6
[33m6e53408[m[33m ([m[1;31morigin/Ejemplo5_comentarios[m[33m)[m Comentarios del Ejemplo5
[33me705cfc[m[33m ([m[1;31morigin/Ejemplo4_comentarios[m[33m)[m Comentarios del Ejemplo4
[33m97408bb[m Ejemplo3 comentarios con main
[33m03759ee[m[33m ([m[1;31morigin/Ejemplo3_comentarios[m[33m)[m Comentarios de Ejemplo3
[33m1f3caea[m[33m ([m[1;31morigin/Ejemplo2_comentarios[m[33m)[m Comentarios en Ejemplo2
[33m35dd6e8[m Fusión de Gemini_comentarios con main
[33m9fd3de4[m[33m ([m[1;31morigin/Gemini_comentarios[m[33m)[m Comentarios en PruebaGemini
[33m39efe6a[m Nuevas carpetas agregadas
[33m9e41f75[m 3 aplicaciones agregadas
[33m98d7d65[m 3 proyectos eliminados
[33m28aacb2[m Agregando 3 aplicaciones (Yahir)
[33me4a82c7[m Agrgando 8 aplicaciones (Yahir)
[33m4440194[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m4380540[m Guardando cambios locales antes de hacer pull
[33mc77e4c3[m Primeras aplicaciones de yahir
[33m1525d67[m Juntando diseño karla y comentarios yahir GC
[33mbc7d3e8[m Archivos corregidos y subidos 20 ejemplos
[33m2ac4002[m Agregando correctamente carpeta de 20 ejemplos
[33m526b291[m eliminando archivois maliciosos
[33m2fbf3f9[m Tratando de arreglar la fusion
[33mca24ebf[m Fusionando diseño con los cambios de Yahir HP
[33m32d4a41[m[33m ([m[1;31morigin/GC_v1_comentarios[m[33m, [m[1;32mGC_v1_comentarios[m[33m)[m Comentarios terminados en GC_v1
[33m472b59b[m Confliecto resuelto en MainActivity.kt
[33meedf3b8[m[33m ([m[1;31morigin/HB_v1_comentarios[m[33m, [m[1;32mHB_v1_comentarios[m[33m)[m Comentarios terminados HB_v1
[33mc2a27f2[m Subida de archivos corregidos juice y etc
[33m02e601d[m Corrigiendo subida de juice, etc
[33m65a9df5[m Eliminando basic-android-kotlin-compose-training-inventory-app del repositorio
[33mae1cb21[m Corrigiendo subida de algunos proyectos
[33m8da837b[m Agregando calculator y demás
[33m42e3071[m Añadiendo proyectos faltantes (wolf,juice,etc)
[33m932be60[m Subiendo archivos faltantes (wolf, juice, etc)
[33m2745f40[m aplicaciones eliminadas
[33ma356726[m agregando woof
[33m6348cf4[m Arregladon compose training woof
[33m8a31e42[m 6 aplicaciones agregadas
[33m2cd7caa[m Aplicaciones agregadas
[33ma9faae1[m Merge branch 'HB_v1_comentarios'
[33m33699e3[m Comentario agregado
[33m3ad2e02[m[33m ([m[1;31morigin/HP_v1_diseño[m[33m)[m Modificando texto e imagen en la interfaz de HappyBirthday
[33m06d4deb[m Agregado nuevo proyecto HappyBirthday
[33m6eba44d[m Agregado nuevo proyecto HappyBirthday
[33mcf249d8[m Eliminando proyecto HappyBirthday
[33m2d27b66[m arreglado
[33mae2c496[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m2964bf6[m Nuevo comentario
[33m4eeac5c[m Modificando imagen y mensaje
[33m5ae97e5[m[33m ([m[1;32mHv_v1_comentarios[m[33m)[m Comentatio en la primera linea
[33mec01d04[m Merge branch 'GC_v1_diseño'
[33m826a710[m Guardando cambios de yahir
[33m8cff55e[m[33m ([m[1;31morigin/GC_v1_diseño[m[33m)[m Mejorando el diseño(karla)
[33ma7c86ab[m Agregué un comentario
[33m22bfebe[m Resuelto conflicto en MainActivity.kt
[33m0887bc1[m intento numero mil
[33mf255c13[m Resuelto conflicto manteniendo los cambios de la rama main
[33mde3334b[m Guardando cambios antes del merge (karla)
[33m4009ab2[m Fusionando
[33mab3b517[m Modificando diseño de la app (Karla)
[33m86ac48e[m Nombres agregados
[33m659f431[m Agregando Reply app al repositorio
[33mb398e5f[m Agregando Reply app al repositorio
[33m9236f92[m Agregando Reply app al repositorio
[33m2ab3ff4[m Agregando correctamente Cupcake, Dessert Clicker y Unscramble
[33m05f417a[m Corrigiendo subida de cupcake, dessert clicker y unscramble
[33mf801fec[m Agregando cupcake, dessert click y unscramble
[33mbb7cb64[m Agregando HappyBirthday al repositorio
[33m77281f4[m Borrar happybirthday2
[33m91929ab[m HappyBirthday2 agregado a rama main
[33m16ffbab[m Comentarios agregados
[33m7fcfc5d[m fusion de comentarios
[33m9a841b5[m guardar cambios locales
[33m384f608[m Probando de karla a yahir en android y git bash
[33m6922d14[m Actualizar archivos .idea
[33m91806b7[m GreetingCard subida corregida
[33m5a97dda[m GreetingCard2 corregido
[33md287ac1[m Agregando el proyecto de Android GreetingCard2
