[33ma9faae1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'HB_v1_comentarios'
[33m33699e3[m[33m ([m[1;31morigin/HB_v1_comentarios[m[33m, [m[1;32mHB_v1_comentarios[m[33m)[m Comentario agregado
[33m3ad2e02[m[33m ([m[1;31morigin/HP_v1_diseño[m[33m)[m Modificando texto e imagen en la interfaz de HappyBirthday
[33m06d4deb[m Agregado nuevo proyecto HappyBirthday
[33m6eba44d[m Agregado nuevo proyecto HappyBirthday
[33mcf249d8[m Eliminando proyecto HappyBirthday
[33m2d27b66[m arreglado
[33mae2c496[m Merge branch 'main' of https://github.com/KarlaDenisseCruzSolis/ProyectosCompartidos
[33m2964bf6[m Nuevo comentario
[33m4eeac5c[m Modificando imagen y mensaje
[33m5ae97e5[m[33m ([m[1;32mHv_v1_comentarios[m[33m)[m Comentatio en la primera linea
[33mec01d04[m Merge branch 'GC_v1_diseño'
[33m826a710[m Guardando cambios de yahir
[33m8cff55e[m[33m ([m[1;31morigin/GC_v1_diseño[m[33m)[m Mejorando el diseño(karla)
[33ma7c86ab[m[33m ([m[1;31morigin/GC_v1_comentarios[m[33m, [m[1;32mGC_v1_comentarios[m[33m)[m Agregué un comentario
[33m22bfebe[m Resuelto conflicto en MainActivity.kt
[33m0887bc1[m intento numero mil
[33mf255c13[m Resuelto conflicto manteniendo los cambios de la rama main
[33mde3334b[m Guardando cambios antes del merge (karla)
[33m4009ab2[m Fusionando
[33mab3b517[m Modificando diseño de la app (Karla)
[33m86ac48e[m Nombres agregados
[33m659f431[m Agregando Reply app al repositorio
[33mb398e5f[m Agregando Reply app al repositorio
[33m9236f92[m Agregando Reply app al repositorio
[33m2ab3ff4[m Agregando correctamente Cupcake, Dessert Clicker y Unscramble
[33m05f417a[m Corrigiendo subida de cupcake, dessert clicker y unscramble
[33mf801fec[m Agregando cupcake, dessert click y unscramble
[33mbb7cb64[m Agregando HappyBirthday al repositorio
[33m77281f4[m Borrar happybirthday2
[33m91929ab[m HappyBirthday2 agregado a rama main
[33m16ffbab[m Comentarios agregados
[33m7fcfc5d[m fusion de comentarios
[33m9a841b5[m guardar cambios locales
[33m384f608[m Probando de karla a yahir en android y git bash
[33m6922d14[m Actualizar archivos .idea
[33m91806b7[m GreetingCard subida corregida
[33m5a97dda[m GreetingCard2 corregido
[33md287ac1[m Agregando el proyecto de Android GreetingCard2
