/*
 * Unidad 1
 */

//----------------Tu primer programa-------------------
/**
 * This program displays the number of messages
 * in the user's inbox.
 */
fun main() {
    println("Hello, world!")
}


/*
//-------------Entradas de funciones-------------------
/**
 * This program displays the number of messages
 * in the user's inbox.
 */
fun main() {
    println("Hello, Android!")
}


//------------Modificar tu programa--------------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Hello, Android!")
    println("Hello, Android!")
}

//--------Corregir los errores de tu código------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Today is sunny!")
}

//------------Ejercicios-------------------------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("1")
    println("2")
    println("3")
}

/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("I'm")
    println("learning")
    println("Kotlin!")
}


/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Tuesday")
    println("Thursday")
    println("Wednesday")
    println("Friday")
    println("Monday")
}


/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Tomorrow is rainy")
}


/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("There is a chance of snow")
}



/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("Cloudy")
    println("Partly Cloudy")
    println("Windy")
}


/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    println("How's the weather today?")
}


*/








