/*
 * Unidad 1
 */

/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    val count: Int = 2
    println(count)
}


/*

fun main() {
    val count: Int = 2
    println("You have count unread messages.")
}


fun main() {
    val count: Int = 2
    println("You have $count unread messages.")
}


//-------------Usa una variable----------------------
/*
 * Unidad 1
 */

fun main() {
    val count: Int = 10
    println("You have $count unread messages.")
}


//--------Operaciones matemáticas básicas con números enteros---------------
/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    val unreadCount = 5
    val readCount = 100
    println("You have ${unreadCount + readCount} total messages in your inbox.")
}


fun main() {
    val numberOfPhotos = 100
    val photosDeleted = 10
    println("$numberOfPhotos photos")
    println("$photosDeleted photos deleted")
    println("${numberOfPhotos - photosDeleted} photos left")
}


//-------------------Actualiza variables----------------------
fun main() {
    var cartTotal = 0
    cartTotal = 20
    println("Total: $cartTotal")
}


fun main() {
    var cartTotal = 0
    println("Total: $cartTotal")
    cartTotal = 20
    println("Total: $cartTotal")
}


fun main() {
    val count: Int = 10
    println("You have $count unread messages.")
}


fun main() {
    var count: Int = 10
    println("You have $count unread messages.")
}


fun main() {
    var count = 10
    println("You have $count unread messages.")
    count = count + 1
    println("You have $count unread messages.")
}


fun main() {
    var count = 10
    println("You have $count unread messages.")
    count++
    println("You have $count unread messages.")
}


fun main() {
    var count = 10
    println("You have $count unread messages.")
    count--
    println("You have $count unread messages.")
}

fun main() {
    // Create a variable for the number of unread messages.
    var count = 10
    println("You have $count unread messages.")

    // Decrease the number of messages by 1.
    count--
    println("You have $count unread messages.")
}


//----------------Double-------------------
/*
 * Unidad 1
 */

fun main() {
    val trip1: Double = 3.20
    val trip2: Double = 4.10
    val trip3: Double = 1.72
    val totalTripLength: Double = trip1 + trip2 + trip3
    println("$totalTripLength miles left to destination")
}


//----------------String-------------------

/*
 * Unidad 1
 */

fun main() {
    val nextMeeting = "Next meeting:"
    val date = "January 1"
    val reminder = nextMeeting + date
    println(reminder)
}


fun main() {
    val nextMeeting = "Next meeting: "
    val date = "January 1"
    val reminder = nextMeeting + date + " at work"
    println(reminder)
}

fun main() {
    println("Say \"hello\"")
}

//----------------Booleano-------------------
/*
 * Unidad 1
 */

fun main() {
    val notificationsEnabled: Boolean = true
    println(notificationsEnabled)
}


fun main() {
    val notificationsEnabled: Boolean = false
    println(notificationsEnabled)
}

fun main() {
    val notificationsEnabled: Boolean = false
    println("Are notifications enabled? " + notificationsEnabled)
}

//---------------Comentarios-------------------

/*
 * This program displays the number of messages
 * in the user's inbox.
 */
fun main() {
    // Create a variable for the number of unread messages.
    var count = 10
    println("You have $count unread messages.")

    // Decrease the number of messages by 1.
    count--
    println("You have $count unread messages.")
}





 */