<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/mensajeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivina un número entre 1 y 100"
        android:textSize="18sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/numeroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu número"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/adivinarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivinar"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/reiniciarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

</LinearLayout>
